_hubspot-module-library/templates/flex-template.template.json (before)
{
  "isAvailableForNewContent" : true,
  "templateType" : 4,
  "attachedStylesheets" : [ ],
  "attachedJs" : [ ],
  "customHead" : "{% include \"/_lfc-pinecone-treasury/globals/globals.html\" %}",
  "customFooter" : "",
  "bodyClass" : "",
  "bodyCss" : "",
  "bodyEditable" : false,
  "layoutData" : {
    "x" : 0,
    "w" : 12,
    "name" : "",
    "label" : "",
    "type" : "cell",
    "params" : { },
    "rows" : [ {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304706563947",
        "label" : "header",
        "type" : "custom_widget",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : true,
          "path" : "/_lfc-pinecone-treasury/globals/header",
          "per_widget_wrapper_html" : "",
          "schema_version" : 2,
          "widget_name" : "header",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "",
        "label" : "",
        "type" : "section_delimiter",
        "params" : { },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304707450649",
        "label" : "Flexible column",
        "type" : "widget_container",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : false,
          "per_widget_wrapper_html" : "",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "",
        "label" : "",
        "type" : "section_delimiter",
        "params" : { },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304705932845",
        "label" : "footer",
        "type" : "custom_widget",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : true,
          "path" : "/_lfc-pinecone-treasury/globals/footer",
          "per_widget_wrapper_html" : "",
          "schema_version" : 2,
          "widget_name" : "footer",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    } ],
    "rowMetaData" : [ ],
    "cells" : [ ],
    "cssId" : "",
    "cssClass" : "",
    "cssStyle" : "",
    "styles" : null,
    "widgets" : [ ]
  }
}

_hubspot-module-library/templates/flex-template.template.json (after)
{
  "isAvailableForNewContent" : true,
  "templateType" : 4,
  "attachedStylesheets" : [ ],
  "attachedJs" : [ ],
  "customHead" : "{% include \"/_hubspot-module-library/globals/globals.html\" %}",
  "customFooter" : "",
  "bodyClass" : "",
  "bodyCss" : "",
  "bodyEditable" : false,
  "layoutData" : {
    "x" : 0,
    "w" : 12,
    "name" : "",
    "label" : "",
    "type" : "cell",
    "params" : { },
    "rows" : [ {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304706563947",
        "label" : "header",
        "type" : "custom_widget",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : true,
          "path" : "/_hubspot-module-library/globals/header",
          "per_widget_wrapper_html" : "",
          "schema_version" : 2,
          "widget_name" : "header",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "",
        "label" : "",
        "type" : "section_delimiter",
        "params" : { },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304707450649",
        "label" : "Flexible column",
        "type" : "widget_container",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : false,
          "per_widget_wrapper_html" : "",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "",
        "label" : "",
        "type" : "section_delimiter",
        "params" : { },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    }, {
      "0" : {
        "x" : 0,
        "w" : 12,
        "name" : "module_160304705932845",
        "label" : "footer",
        "type" : "custom_widget",
        "params" : {
          "css_class" : "",
          "css_id" : "",
          "css_id_str" : "",
          "css_style" : "",
          "overrideable" : true,
          "path" : "/_hubspot-module-library/globals/footer",
          "per_widget_wrapper_html" : "",
          "schema_version" : 2,
          "widget_name" : "footer",
          "wrapping_html" : ""
        },
        "rows" : [ ],
        "rowMetaData" : [ ],
        "cells" : [ ],
        "cssId" : "",
        "cssClass" : "",
        "cssStyle" : "",
        "styles" : null,
        "widgets" : [ ]
      }
    } ],
    "rowMetaData" : [ ],
    "cells" : [ ],
    "cssId" : "",
    "cssClass" : "",
    "cssStyle" : "",
    "styles" : null,
    "widgets" : [ ]
  }
}

_hubspot-module-library/templates/flex-template.template.json (diff)
@@ -3,7 +3,7 @@
   "templateType" : 4,
   "attachedStylesheets" : [ ],
   "attachedJs" : [ ],
-  "customHead" : "{% include \"/_lfc-pinecone-treasury/globals/globals.html\" %}",
+  "customHead" : "{% include \"/_hubspot-module-library/globals/globals.html\" %}",
   "customFooter" : "",
   "bodyClass" : "",
   "bodyCss" : "",
@@ -28,7 +28,7 @@
           "css_id_str" : "",
           "css_style" : "",
           "overrideable" : true,
-          "path" : "/_lfc-pinecone-treasury/globals/header",
+          "path" : "/_hubspot-module-library/globals/header",
           "per_widget_wrapper_html" : "",
           "schema_version" : 2,
           "widget_name" : "header",
@@ -115,7 +115,7 @@
           "css_id_str" : "",
           "css_style" : "",
           "overrideable" : true,
-          "path" : "/_lfc-pinecone-treasury/globals/footer",
+          "path" : "/_hubspot-module-library/globals/footer",
           "per_widget_wrapper_html" : "",
           "schema_version" : 2,
           "widget_name" : "footer",
