_lfc-pinecone-treasury/modules/left-right-form.module/fields.json (before)
[ {
  "id" : "33c27567-8348-f0e6-4166-f9b68b3df52f",
  "name" : "heading",
  "label" : "Heading",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "53ed2351-c80a-4034-a640-8db2572443df",
  "name" : "text",
  "label" : "Text",
  "required" : false,
  "locked" : false,
  "type" : "richtext"
}, {
  "id" : "66d30f8a-6474-796a-96d6-36ff4c33c0fe",
  "name" : "list_item",
  "label" : "List Item",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : null,
    "max" : null,
    "sorting_label_field" : null,
    "default" : null
  },
  "children" : [ {
    "id" : "cd584486-66c7-88f1-96fe-d5fb044b910a",
    "name" : "list_item_text",
    "label" : "List Item Text",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text"
  }, {
    "id" : "caf99f77-f6de-8b79-3860-f14b7bb68d50",
    "name" : "list_item_description",
    "label" : "List Item Description",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "type" : "group",
  "default" : { }
}, {
  "id" : "5b414913-7d61-d8dc-efa2-1c4e13f8dc8d",
  "name" : "form_heading",
  "label" : "Form Heading",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "0cc82099-919c-976e-d453-29e0a4fc2472",
  "name" : "form_intro",
  "label" : "Form Intro",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "1d475e34-7101-9a78-e31c-7d71d3690a08",
  "name" : "form_field",
  "label" : "Form",
  "required" : false,
  "locked" : false,
  "type" : "form",
  "default" : {
    "response_type" : "inline",
    "message" : "Thanks for submitting the form."
  }
} ]

_lfc-pinecone-treasury/modules/left-right-form.module/fields.json (after)
[ {
  "id" : "988b562f-2a51-9df2-1b67-fde4f766a536",
  "name" : "content_layout",
  "label" : "Content Layout",
  "required" : false,
  "locked" : false,
  "display" : "select",
  "choices" : [ [ "text_left_form_right", "Text Left / Form Right" ], [ "text_right_form_left", "Text Right / Form Left" ] ],
  "type" : "choice",
  "default" : "text_left_form_right"
}, {
  "id" : "33c27567-8348-f0e6-4166-f9b68b3df52f",
  "name" : "heading",
  "label" : "Heading",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "53ed2351-c80a-4034-a640-8db2572443df",
  "name" : "text",
  "label" : "Text",
  "required" : false,
  "locked" : false,
  "type" : "richtext"
}, {
  "id" : "66d30f8a-6474-796a-96d6-36ff4c33c0fe",
  "name" : "list_item",
  "label" : "List Item",
  "required" : false,
  "locked" : false,
  "occurrence" : {
    "min" : null,
    "max" : null,
    "sorting_label_field" : null,
    "default" : null
  },
  "children" : [ {
    "id" : "cd584486-66c7-88f1-96fe-d5fb044b910a",
    "name" : "list_item_text",
    "label" : "List Item Text",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text"
  }, {
    "id" : "caf99f77-f6de-8b79-3860-f14b7bb68d50",
    "name" : "list_item_description",
    "label" : "List Item Description",
    "required" : false,
    "locked" : false,
    "validation_regex" : "",
    "allow_new_line" : false,
    "show_emoji_picker" : false,
    "type" : "text"
  } ],
  "tab" : "CONTENT",
  "expanded" : false,
  "type" : "group",
  "default" : { }
}, {
  "id" : "5b414913-7d61-d8dc-efa2-1c4e13f8dc8d",
  "name" : "form_heading",
  "label" : "Form Heading",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "0cc82099-919c-976e-d453-29e0a4fc2472",
  "name" : "form_intro",
  "label" : "Form Intro",
  "required" : false,
  "locked" : false,
  "validation_regex" : "",
  "allow_new_line" : false,
  "show_emoji_picker" : false,
  "type" : "text"
}, {
  "id" : "1d475e34-7101-9a78-e31c-7d71d3690a08",
  "name" : "form_field",
  "label" : "Form",
  "required" : false,
  "locked" : false,
  "type" : "form",
  "default" : {
    "response_type" : "inline",
    "message" : "Thanks for submitting the form."
  }
}, {
  "id" : "19bd0e27-be4b-8776-6245-5adde0c0fc34",
  "name" : "padding",
  "label" : "Top/Bottom Padding",
  "required" : false,
  "locked" : false,
  "display" : "radio",
  "choices" : [ [ "small", "Small" ], [ "medium", "Medium" ], [ "large", "Large" ] ],
  "type" : "choice",
  "default" : "medium"
} ]

_lfc-pinecone-treasury/modules/left-right-form.module/fields.json (diff)
@@ -1,4 +1,14 @@
 [ {
+  "id" : "988b562f-2a51-9df2-1b67-fde4f766a536",
+  "name" : "content_layout",
+  "label" : "Content Layout",
+  "required" : false,
+  "locked" : false,
+  "display" : "select",
+  "choices" : [ [ "text_left_form_right", "Text Left / Form Right" ], [ "text_right_form_left", "Text Right / Form Left" ] ],
+  "type" : "choice",
+  "default" : "text_left_form_right"
+}, {
   "id" : "33c27567-8348-f0e6-4166-f9b68b3df52f",
   "name" : "heading",
   "label" : "Heading",
@@ -83,4 +93,14 @@
     "response_type" : "inline",
     "message" : "Thanks for submitting the form."
   }
+}, {
+  "id" : "19bd0e27-be4b-8776-6245-5adde0c0fc34",
+  "name" : "padding",
+  "label" : "Top/Bottom Padding",
+  "required" : false,
+  "locked" : false,
+  "display" : "radio",
+  "choices" : [ [ "small", "Small" ], [ "medium", "Medium" ], [ "large", "Large" ] ],
+  "type" : "choice",
+  "default" : "medium"
 } ]
